module Hello

from "./evaluator.gr" include Evaluator
from "./parsing.gr" include Parser
from "./scope.gr" include Scope

from "list" include List
from "buffer" include Buffer
from "result" include Result
from "bytes" include Bytes
from "wasi/file" include File

//print("Expression: ")
//let input = File.fdRead(File.stdin, 40000)
//let input = Result.unwrap(input)

Scope.setVariable("n", 5, Evaluator.rootScope)

Evaluator.eval("yeah(x) = n + x")
print(Evaluator.eval("yeah(5)"))

//Evaluator.eval("set even in N = x % 2 == 0");

//let value = Evaluator.eval("yeah+pi+(1+2)*3-4")

