module Hello

from "./evaluator.gr" include Evaluator
from "./parsing.gr" include Parser
from "./scope.gr" include Scope

from "list" include List
from "buffer" include Buffer
from "result" include Result
from "bytes" include Bytes
from "wasi/file" include File

//print("Expression: ")
//let input = File.fdRead(File.stdin, 40000)
//let input = Result.unwrap(input)

//let value = Parser.parse("power(x) = x * x")
//print(value)

Scope.setVariable("n", 5, Evaluator.rootScope)

let value = Evaluator.eval("yeah(x) = n + x")

//let value = Evaluator.eval("yeah+pi+(1+2)*3-4")

print(Evaluator.eval("yeah(5)"))

