module Tree

provide enum UnaryOperator {
    Negate,
}

provide enum BinaryOperator {
    Add,
    Sub,

    Multiply,
    Divide,
    Modulo,

    LessThan,
    GreaterThan,
    Equals,

    Assignment,

    And,
    Or,
}

provide record ParameterRestriction {
    parameterName: String,
    set: String
}


provide enum rec Expression {
    UnaryExpression(UnaryOperator, Expression),
    BinaryExpression(Expression, BinaryOperator, Expression),
    NumberExpression(Number),
    GroupExpression(Expression),
    VariableReferenceExpression(String),
    FunctionCallExpression(String, Array<Expression>),
    PreUnaryExpression(String, Expression),
    AbsExpr(Expression),
    SetDefinition(String, String, Expression),
    FunctionRestriction(String, Expression, Array<ParameterRestriction>),
    Invalid
}

