module Tree

provide enum UnaryOperator {
    Negate,
}

provide enum BinaryOperator {
    Add,
    Sub,

    Multiply,
    Divide,
    Modulo,

    LessThan,
    GreaterThan,
    Equals,

    Assignment,

    And,
    Or,
}

provide enum SetModifier {
    Without(Number),
    WithZero,
}

provide record SetReference {
    name: String,
    modifier: Option<SetModifier>
}

provide record ParameterRestriction {
    parameterName: String,
    set: SetReference
}

provide enum rec Expression {
    UnaryExpression(UnaryOperator, Expression),
    BinaryExpression(Expression, BinaryOperator, Expression),
    NumberExpression(Number),
    GroupExpression(Expression),
    VariableReferenceExpression(String),
    FunctionCallExpression(String, Array<Expression>),
    PreUnaryExpression(String, Expression),
    AbsExpr(Expression),
    SetDefinition(String, String, Expression),
    FunctionRestriction(String, Expression, Array<ParameterRestriction>),
    FunctionDefinition(String, Array<Expression>, Expression, Array<ParameterRestriction>),
    Invalid
}

